<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Planos</title>
</head>
<body>
    <main>
        <header>
            <h1>Conheça nossos planos</h1>
            <p>Conheça nossas soluções e escolha o plano ideal para o seu <br> próximo projeto.</p>
        </header>
        <section>
            <div class="card1">
                <h2>Free</h2>
                <p><strong>R$ 0,00</strong><small>/mês</small></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p style="text-align: center;">______________________________</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <div id="button"><button class="button-assinar" ><a href="#">ASSINAR</a></button></div>
            </div>
            <div class="card2">
                <div id="card-header">
                    <h2>Básico  <span>Popular</span></h2>
                   
                </div>
                <p><strong>R$ 29,00</strong><small>/mês</small></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p style="text-align: center;">______________________________</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <div id="button"><button class="button-assinar" ><a href="#">ASSINAR</a></button></div>
            </div>
            <div class="card3">
                <h2>Professional</h2>
                <p><strong>R$ 59,00</strong><small>/mês</small></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p style="text-align: center;">______________________________</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <p class="check">Lorem ipsum dolor sit amet</p>
                <div id="button"><button class="button-assinar" ><a href="#">ASSINAR</a></button></div>
            </div>
        </section>
    </main>
</body>
</html>